T__0=1
INT_LITERAL=2
FL_LITERAL=3
BOOL_LITERAL=4
STRING_LITERAL=5
TYPE=6
INTTYPE=7
FLOATTYPE=8
STRTYPE=9
BOOLTYPE=10
VOIDTYPE=11
ARRAYTYPE=12
CLASS=13
VAL=14
VAR=15
BREAK=16
FOREACH=17
NULL=18
CONSTRUC=19
DESTRUC=20
CONTINUE=21
TRUE=22
IF=23
FALSE=24
NEW=25
ELSE=26
ELSEIF=27
BY=28
RETURN=29
IN=30
WHILE=31
ARRAY=32
SELF=33
BLOCK_COMMENT=34
ID=35
Dollar_ID=36
LB=37
RB=38
LP=39
RP=40
SEMI=41
COLON=42
CM=43
LSB=44
RSB=45
ADD=46
SUB=47
MUL=48
DIV=49
MOD=50
NOT=51
OR=52
AND=53
NEQ=54
EQ=55
ASSIGN=56
LT=57
GT=58
LE=59
GE=60
DOT=61
ACCESS=62
STR_CMP=63
STR_CAT=64
WS=65
UNTERMINATED_COMMENT=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
ERROR_CHAR=69
'..'=1
'Int'=7
'Float'=8
'String'=9
'Boolean'=10
'Void'=11
'Class'=13
'Val'=14
'Var'=15
'Break'=16
'Foreach'=17
'Null'=18
'Constructor'=19
'Destructor'=20
'Continue'=21
'True'=22
'If'=23
'False'=24
'New'=25
'Else'=26
'Elseif'=27
'By'=28
'Return'=29
'In'=30
'While'=31
'Array'=32
'Self'=33
'('=37
')'=38
'{'=39
'}'=40
';'=41
':'=42
','=43
'['=44
']'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'!'=51
'||'=52
'&&'=53
'!='=54
'=='=55
'='=56
'<'=57
'>'=58
'<='=59
'>='=60
'.'=61
'::'=62
'==.'=63
'+.'=64
