T__0=1
INT_LITERAL=2
Dec=3
Bin=4
Hex=5
Otc=6
Nonzerodigit=7
Digit=8
Bindigit=9
Octdigit=10
Hexdigit=11
FL_LITERAL=12
FRACPART=13
EXPPART=14
BOOL_LITERAL=15
STRING_LITERAL=16
INTTYPE=17
FLOATTYPE=18
STRTYPE=19
BOOLTYPE=20
VOIDTYPE=21
CLASS=22
VAL=23
VAR=24
BREAK=25
FOREACH=26
NULL=27
CONSTRUC=28
DESTRUC=29
CONTINUE=30
TRUE=31
IF=32
FALSE=33
NEW=34
ELSE=35
ELSEIF=36
BY=37
RETURN=38
IN=39
ARRAY=40
BLOCK_COMMENT=41
ID=42
INTLIT=43
LB=44
RB=45
LP=46
RP=47
SEMI=48
COLON=49
CM=50
LSB=51
RSB=52
ADD=53
SUB=54
MUL=55
DIV=56
MOD=57
NOT=58
OR=59
AND=60
NEQ=61
EQ=62
ASSIGN=63
LT=64
GT=65
LE=66
GE=67
DOT=68
COMPARE_STRINGS=69
CONCATENATE_STRINGS=70
ACCESS=71
WS=72
UNCLOSE_STRING=73
ILLEGAL_ESCAPE=74
ERROR_CHAR=75
UNTERMINATED_COMMENT=76
'main'=1
'Int'=17
'Float'=18
'String'=19
'Boolean'=20
'Void'=21
'class'=22
'Val'=23
'Var'=24
'Break'=25
'Foreach '=26
'Null'=27
'Constructor'=28
' Destructor'=29
'Continue'=30
'True'=31
'If'=32
'False'=33
'New'=34
'Else'=35
'Elseif'=36
'By'=37
'Return'=38
'In'=39
'Array'=40
'('=44
')'=45
'{'=46
'}'=47
';'=48
':'=49
','=50
'['=51
']'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'!'=58
'||'=59
'&&'=60
'!='=61
'=='=62
'='=63
'<'=64
'>'=65
'<='=66
'>='=67
'.'=68
'==.'=69
'+.'=70
'::'=71
