token literal names:
null
'..'
null
null
null
null
'Int'
'Float'
'String'
'Boolean'
'Void'
'Class'
'Val'
'Var'
'Break'
'Foreach'
'Null'
'Constructor'
'Destructor'
'Continue'
'True'
'If'
'False'
'New'
'Else'
'Elseif'
'By'
'Return'
'In'
'While'
'Array'
'Self'
null
null
null
'('
')'
'{'
'}'
';'
':'
','
'['
']'
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'!='
'=='
'='
'<'
'>'
'<='
'>='
'.'
'::'
'==.'
'+.'
null
null
null
null
null

token symbolic names:
null
null
INT_LITERAL
FL_LITERAL
BOOL_LITERAL
STRING_LITERAL
INTTYPE
FLOATTYPE
STRTYPE
BOOLTYPE
VOIDTYPE
CLASS
VAL
VAR
BREAK
FOREACH
NULL
CONSTRUC
DESTRUC
CONTINUE
TRUE
IF
FALSE
NEW
ELSE
ELSEIF
BY
RETURN
IN
WHILE
ARRAY
SELF
BLOCK_COMMENT
ID
Dollar_ID
LB
RB
LP
RP
SEMI
COLON
CM
LSB
RSB
ADD
SUB
MUL
DIV
MOD
NOT
OR
AND
NEQ
EQ
ASSIGN
LT
GT
LE
GE
DOT
ACCESS
STR_CMP
STR_CAT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
UNTERMINATED_COMMENT

rule names:
program
classes
class_declares
class_declare
body
body_class
body_classes
member
attribute_declare
varible
vardecl
term
method
method_declare
destructor_declare
constructor_declare
list_IDs
ids
list_ID
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
index_operator
operands
literal
list_param
param
varconst_declare
varible1
vardecl1
term1
stmt_assign
stmt_if
stmt_elif
stmt_else
stmt_foreach
stmt_while
stmt_break
stmt_continue
stmt_return
stmt_callMethod
member_access
in_method
stt_method
block_stmt
list_stmt
stmts
stmt
array
i_array
m_array
listARRAY
listLIT
list_mem
listval
typ
arraytype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 591, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 270, 10, 24, 12, 24, 14, 24, 273, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 281, 10, 25, 12, 25, 14, 25, 284, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 292, 10, 26, 12, 26, 14, 26, 295, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 305, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 312, 10, 29, 12, 29, 14, 29, 315, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 327, 10, 30, 7, 30, 329, 10, 30, 12, 30, 14, 30, 332, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 341, 10, 31, 3, 31, 5, 31, 344, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 353, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 364, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 373, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 380, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 388, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 393, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 404, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 418, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 424, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 447, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 452, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 463, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 482, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 488, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 495, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 519, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 525, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 537, 10, 58, 3, 59, 3, 59, 5, 59, 541, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 5, 62, 554, 10, 62, 3, 62, 7, 62, 557, 10, 62, 12, 62, 14, 62, 560, 11, 62, 3, 63, 3, 63, 5, 63, 564, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 574, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 582, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 2, 7, 46, 48, 50, 56, 58, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 9, 3, 2, 14, 15, 3, 2, 35, 36, 3, 2, 63, 64, 4, 2, 54, 55, 57, 60, 3, 2, 52, 53, 3, 2, 46, 47, 3, 2, 48, 50, 2, 594, 2, 134, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 343, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 363, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 423, 3, 2, 2, 2, 82, 425, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 446, 3, 2, 2, 2, 88, 451, 3, 2, 2, 2, 90, 453, 3, 2, 2, 2, 92, 467, 3, 2, 2, 2, 94, 473, 3, 2, 2, 2, 96, 476, 3, 2, 2, 2, 98, 487, 3, 2, 2, 2, 100, 489, 3, 2, 2, 2, 102, 494, 3, 2, 2, 2, 104, 496, 3, 2, 2, 2, 106, 503, 3, 2, 2, 2, 108, 510, 3, 2, 2, 2, 110, 518, 3, 2, 2, 2, 112, 524, 3, 2, 2, 2, 114, 536, 3, 2, 2, 2, 116, 540, 3, 2, 2, 2, 118, 542, 3, 2, 2, 2, 120, 547, 3, 2, 2, 2, 122, 558, 3, 2, 2, 2, 124, 563, 3, 2, 2, 2, 126, 565, 3, 2, 2, 2, 128, 573, 3, 2, 2, 2, 130, 581, 3, 2, 2, 2, 132, 583, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 5, 6, 4, 2, 139, 5, 3, 2, 2, 2, 140, 141, 5, 8, 5, 2, 141, 142, 5, 6, 4, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 150, 7, 35, 2, 2, 148, 149, 7, 42, 2, 2, 149, 151, 7, 35, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 39, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 40, 2, 2, 155, 9, 3, 2, 2, 2, 156, 159, 5, 12, 7, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 5, 14, 8, 2, 162, 13, 3, 2, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 5, 14, 8, 2, 165, 168, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 172, 5, 18, 10, 2, 170, 172, 5, 26, 14, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 41, 2, 2, 175, 19, 3, 2, 2, 2, 176, 182, 9, 2, 2, 2, 177, 183, 5, 22, 12, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 42, 2, 2, 180, 181, 5, 130, 66, 2, 181, 183, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 9, 3, 2, 2, 185, 186, 7, 43, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 43, 2, 2, 188, 189, 5, 40, 21, 2, 189, 197, 3, 2, 2, 2, 190, 191, 9, 3, 2, 2, 191, 192, 7, 42, 2, 2, 192, 193, 5, 130, 66, 2, 193, 194, 7, 56, 2, 2, 194, 195, 5, 40, 21, 2, 195, 197, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 200, 7, 43, 2, 2, 200, 203, 5, 24, 13, 2, 201, 203, 9, 3, 2, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 208, 5, 28, 15, 2, 205, 208, 5, 30, 16, 2, 206, 208, 5, 32, 17, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 9, 3, 2, 2, 210, 212, 7, 37, 2, 2, 211, 213, 5, 34, 18, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 38, 2, 2, 215, 216, 5, 108, 55, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 7, 37, 2, 2, 219, 220, 7, 38, 2, 2, 220, 221, 5, 108, 55, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 225, 7, 37, 2, 2, 224, 226, 5, 34, 18, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 38, 2, 2, 228, 229, 5, 108, 55, 2, 229, 33, 3, 2, 2, 2, 230, 231, 5, 38, 20, 2, 231, 232, 7, 41, 2, 2, 232, 233, 5, 34, 18, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 38, 20, 2, 235, 230, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 7, 43, 2, 2, 239, 242, 5, 36, 19, 2, 240, 242, 7, 35, 2, 2, 241, 237, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 42, 2, 2, 245, 246, 5, 130, 66, 2, 246, 39, 3, 2, 2, 2, 247, 248, 5, 42, 22, 2, 248, 41, 3, 2, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 9, 4, 2, 2, 251, 252, 5, 44, 23, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 44, 23, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 5, 46, 24, 2, 257, 258, 9, 5, 2, 2, 258, 259, 5, 46, 24, 2, 259, 262, 3, 2, 2, 2, 260, 262, 5, 46, 24, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 8, 24, 1, 2, 264, 265, 5, 48, 25, 2, 265, 271, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 9, 6, 2, 2, 268, 270, 5, 48, 25, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 25, 1, 2, 275, 276, 5, 50, 26, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 9, 7, 2, 2, 279, 281, 5, 50, 26, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 26, 1, 2, 286, 287, 5, 52, 27, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 9, 8, 2, 2, 290, 292, 5, 52, 27, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 51, 2, 2, 297, 300, 5, 52, 27, 2, 298, 300, 5, 54, 28, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 47, 2, 2, 302, 305, 5, 54, 28, 2, 303, 305, 5, 56, 29, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 307, 8, 29, 1, 2, 307, 308, 5, 58, 30, 2, 308, 313, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 312, 5, 64, 33, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 30, 1, 2, 317, 318, 5, 60, 31, 2, 318, 330, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 7, 61, 2, 2, 321, 326, 7, 35, 2, 2, 322, 323, 7, 37, 2, 2, 323, 324, 5, 70, 36, 2, 324, 325, 7, 38, 2, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 59, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 335, 7, 62, 2, 2, 335, 340, 7, 36, 2, 2, 336, 337, 7, 37, 2, 2, 337, 338, 5, 70, 36, 2, 338, 339, 7, 38, 2, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 62, 32, 2, 343, 333, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 61, 3, 2, 2, 2, 345, 346, 7, 25, 2, 2, 346, 347, 7, 35, 2, 2, 347, 348, 7, 37, 2, 2, 348, 349, 5, 70, 36, 2, 349, 350, 7, 38, 2, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 66, 34, 2, 352, 345, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 63, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 356, 5, 40, 21, 2, 356, 357, 7, 45, 2, 2, 357, 358, 5, 64, 33, 2, 358, 364, 3, 2, 2, 2, 359, 360, 7, 44, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 7, 45, 2, 2, 362, 364, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 65, 3, 2, 2, 2, 365, 373, 5, 68, 35, 2, 366, 373, 7, 35, 2, 2, 367, 368, 7, 37, 2, 2, 368, 369, 5, 40, 21, 2, 369, 370, 7, 38, 2, 2, 370, 373, 3, 2, 2, 2, 371, 373, 7, 33, 2, 2, 372, 365, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 67, 3, 2, 2, 2, 374, 380, 7, 4, 2, 2, 375, 380, 7, 5, 2, 2, 376, 380, 7, 7, 2, 2, 377, 380, 7, 6, 2, 2, 378, 380, 5, 116, 59, 2, 379, 374, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 69, 3, 2, 2, 2, 381, 382, 5, 72, 37, 2, 382, 383, 7, 43, 2, 2, 383, 384, 5, 70, 36, 2, 384, 388, 3, 2, 2, 2, 385, 388, 5, 72, 37, 2, 386, 388, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 71, 3, 2, 2, 2, 389, 393, 5, 68, 35, 2, 390, 393, 7, 35, 2, 2, 391, 393, 5, 40, 21, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 73, 3, 2, 2, 2, 394, 395, 5, 76, 39, 2, 395, 396, 7, 41, 2, 2, 396, 75, 3, 2, 2, 2, 397, 403, 9, 2, 2, 2, 398, 404, 5, 78, 40, 2, 399, 400, 5, 80, 41, 2, 400, 401, 7, 42, 2, 2, 401, 402, 5, 130, 66, 2, 402, 404, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 77, 3, 2, 2, 2, 405, 406, 7, 35, 2, 2, 406, 407, 7, 43, 2, 2, 407, 408, 5, 78, 40, 2, 408, 409, 7, 43, 2, 2, 409, 410, 5, 40, 21, 2, 410, 418, 3, 2, 2, 2, 411, 412, 7, 35, 2, 2, 412, 413, 7, 42, 2, 2, 413, 414, 5, 130, 66, 2, 414, 415, 7, 56, 2, 2, 415, 416, 5, 40, 21, 2, 416, 418, 3, 2, 2, 2, 417, 405, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 418, 79, 3, 2, 2, 2, 419, 420, 7, 35, 2, 2, 420, 421, 7, 43, 2, 2, 421, 424, 5, 80, 41, 2, 422, 424, 7, 35, 2, 2, 423, 419, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 81, 3, 2, 2, 2, 425, 426, 5, 40, 21, 2, 426, 427, 7, 56, 2, 2, 427, 428, 5, 40, 21, 2, 428, 429, 7, 41, 2, 2, 429, 83, 3, 2, 2, 2, 430, 431, 7, 23, 2, 2, 431, 432, 7, 37, 2, 2, 432, 433, 5, 40, 21, 2, 433, 434, 7, 38, 2, 2, 434, 435, 5, 108, 55, 2, 435, 436, 5, 86, 44, 2, 436, 85, 3, 2, 2, 2, 437, 438, 7, 27, 2, 2, 438, 439, 7, 37, 2, 2, 439, 440, 5, 40, 21, 2, 440, 441, 7, 38, 2, 2, 441, 442, 5, 108, 55, 2, 442, 443, 5, 86, 44, 2, 443, 447, 3, 2, 2, 2, 444, 447, 5, 88, 45, 2, 445, 447, 3, 2, 2, 2, 446, 437, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 87, 3, 2, 2, 2, 448, 449, 7, 26, 2, 2, 449, 452, 5, 108, 55, 2, 450, 452, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 89, 3, 2, 2, 2, 453, 454, 7, 17, 2, 2, 454, 455, 7, 37, 2, 2, 455, 456, 7, 35, 2, 2, 456, 457, 7, 30, 2, 2, 457, 458, 5, 40, 21, 2, 458, 459, 7, 3, 2, 2, 459, 462, 5, 40, 21, 2, 460, 461, 7, 28, 2, 2, 461, 463, 5, 40, 21, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 38, 2, 2, 465, 466, 5, 108, 55, 2, 466, 91, 3, 2, 2, 2, 467, 468, 7, 31, 2, 2, 468, 469, 7, 37, 2, 2, 469, 470, 5, 40, 21, 2, 470, 471, 7, 38, 2, 2, 471, 472, 5, 108, 55, 2, 472, 93, 3, 2, 2, 2, 473, 474, 7, 16, 2, 2, 474, 475, 7, 41, 2, 2, 475, 95, 3, 2, 2, 2, 476, 477, 7, 21, 2, 2, 477, 478, 7, 41, 2, 2, 478, 97, 3, 2, 2, 2, 479, 481, 7, 29, 2, 2, 480, 482, 5, 42, 22, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 488, 7, 41, 2, 2, 484, 485, 7, 29, 2, 2, 485, 486, 7, 18, 2, 2, 486, 488, 7, 41, 2, 2, 487, 479, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 99, 3, 2, 2, 2, 489, 490, 5, 102, 52, 2, 490, 491, 7, 41, 2, 2, 491, 101, 3, 2, 2, 2, 492, 495, 5, 104, 53, 2, 493, 495, 5, 106, 54, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 103, 3, 2, 2, 2, 496, 497, 5, 40, 21, 2, 497, 498, 7, 61, 2, 2, 498, 499, 7, 35, 2, 2, 499, 500, 7, 37, 2, 2, 500, 501, 5, 70, 36, 2, 501, 502, 7, 38, 2, 2, 502, 105, 3, 2, 2, 2, 503, 504, 7, 35, 2, 2, 504, 505, 7, 62, 2, 2, 505, 506, 7, 36, 2, 2, 506, 507, 7, 37, 2, 2, 507, 508, 5, 70, 36, 2, 508, 509, 7, 38, 2, 2, 509, 107, 3, 2, 2, 2, 510, 511, 7, 39, 2, 2, 511, 512, 5, 110, 56, 2, 512, 513, 7, 40, 2, 2, 513, 109, 3, 2, 2, 2, 514, 515, 5, 114, 58, 2, 515, 516, 5, 112, 57, 2, 516, 519, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 111, 3, 2, 2, 2, 520, 521, 5, 114, 58, 2, 521, 522, 5, 112, 57, 2, 522, 525, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 113, 3, 2, 2, 2, 526, 537, 5, 74, 38, 2, 527, 537, 5, 84, 43, 2, 528, 537, 5, 82, 42, 2, 529, 537, 5, 92, 47, 2, 530, 537, 5, 94, 48, 2, 531, 537, 5, 96, 49, 2, 532, 537, 5, 100, 51, 2, 533, 537, 5, 98, 50, 2, 534, 537, 5, 90, 46, 2, 535, 537, 5, 108, 55, 2, 536, 526, 3, 2, 2, 2, 536, 527, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 115, 3, 2, 2, 2, 538, 541, 5, 118, 60, 2, 539, 541, 5, 120, 61, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 117, 3, 2, 2, 2, 542, 543, 7, 32, 2, 2, 543, 544, 7, 37, 2, 2, 544, 545, 5, 124, 63, 2, 545, 546, 7, 38, 2, 2, 546, 119, 3, 2, 2, 2, 547, 548, 7, 32, 2, 2, 548, 549, 7, 37, 2, 2, 549, 550, 5, 122, 62, 2, 550, 551, 7, 38, 2, 2, 551, 121, 3, 2, 2, 2, 552, 554, 7, 43, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 5, 116, 59, 2, 556, 553, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 123, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 564, 5, 126, 64, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 125, 3, 2, 2, 2, 565, 566, 5, 40, 21, 2, 566, 567, 5, 128, 65, 2, 567, 127, 3, 2, 2, 2, 568, 569, 7, 43, 2, 2, 569, 570, 5, 40, 21, 2, 570, 571, 5, 128, 65, 2, 571, 574, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 568, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 129, 3, 2, 2, 2, 575, 582, 7, 8, 2, 2, 576, 582, 7, 9, 2, 2, 577, 582, 7, 10, 2, 2, 578, 582, 7, 11, 2, 2, 579, 582, 5, 132, 67, 2, 580, 582, 7, 35, 2, 2, 581, 575, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 131, 3, 2, 2, 2, 583, 584, 7, 32, 2, 2, 584, 585, 7, 44, 2, 2, 585, 586, 5, 130, 66, 2, 586, 587, 7, 43, 2, 2, 587, 588, 7, 4, 2, 2, 588, 589, 7, 45, 2, 2, 589, 133, 3, 2, 2, 2, 51, 144, 150, 158, 167, 171, 182, 196, 202, 207, 212, 225, 235, 241, 254, 261, 271, 282, 293, 299, 304, 313, 326, 330, 340, 343, 352, 363, 372, 379, 387, 392, 403, 417, 423, 446, 451, 462, 481, 487, 494, 518, 524, 536, 540, 553, 558, 563, 573, 581]