T__0=1
INT_LITERAL=2
FL_LITERAL=3
BOOL_LITERAL=4
STRING_LITERAL=5
INTTYPE=6
FLOATTYPE=7
STRTYPE=8
BOOLTYPE=9
VOIDTYPE=10
CLASS=11
VAL=12
VAR=13
BREAK=14
FOREACH=15
NULL=16
CONSTRUC=17
DESTRUC=18
CONTINUE=19
TRUE=20
IF=21
FALSE=22
NEW=23
ELSE=24
ELSEIF=25
BY=26
RETURN=27
IN=28
WHILE=29
ARRAY=30
SELF=31
BLOCK_COMMENT=32
ID=33
Dollar_ID=34
LB=35
RB=36
LP=37
RP=38
SEMI=39
COLON=40
CM=41
LSB=42
RSB=43
ADD=44
SUB=45
MUL=46
DIV=47
MOD=48
NOT=49
OR=50
AND=51
NEQ=52
EQ=53
ASSIGN=54
LT=55
GT=56
LE=57
GE=58
DOT=59
ACCESS=60
STR_CMP=61
STR_CAT=62
WS=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
ERROR_CHAR=66
UNTERMINATED_COMMENT=67
'..'=1
'Int'=6
'Float'=7
'String'=8
'Boolean'=9
'Void'=10
'Class'=11
'Val'=12
'Var'=13
'Break'=14
'Foreach'=15
'Null'=16
'Constructor'=17
'Destructor'=18
'Continue'=19
'True'=20
'If'=21
'False'=22
'New'=23
'Else'=24
'Elseif'=25
'By'=26
'Return'=27
'In'=28
'While'=29
'Array'=30
'Self'=31
'('=35
')'=36
'{'=37
'}'=38
';'=39
':'=40
','=41
'['=42
']'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'!'=49
'||'=50
'&&'=51
'!='=52
'=='=53
'='=54
'<'=55
'>'=56
'<='=57
'>='=58
'.'=59
'::'=60
'==.'=61
'+.'=62
