token literal names:
null
'main'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Int'
'Float'
'String'
'Boolean'
'Void'
'class'
'Val'
'Var'
'Break'
'Foreach '
'Null'
'Constructor'
' Destructor'
'Continue'
'True'
'If'
'False'
'New'
'Else'
'Elseif'
'By'
'Return'
'In'
'Array'
null
null
null
'('
')'
'{'
'}'
';'
':'
','
'['
']'
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'!='
'=='
'='
'<'
'>'
'<='
'>='
'.'
'==.'
'+.'
'::'
null
null
null
null
null

token symbolic names:
null
null
INT_LITERAL
Dec
Bin
Hex
Otc
Nonzerodigit
Digit
Bindigit
Octdigit
Hexdigit
FL_LITERAL
FRACPART
EXPPART
BOOL_LITERAL
STRING_LITERAL
INTTYPE
FLOATTYPE
STRTYPE
BOOLTYPE
VOIDTYPE
CLASS
VAL
VAR
BREAK
FOREACH
NULL
CONSTRUC
DESTRUC
CONTINUE
TRUE
IF
FALSE
NEW
ELSE
ELSEIF
BY
RETURN
IN
ARRAY
BLOCK_COMMENT
ID
INTLIT
LB
RB
LP
RP
SEMI
COLON
CM
LSB
RSB
ADD
SUB
MUL
DIV
MOD
NOT
OR
AND
NEQ
EQ
ASSIGN
LT
GT
LE
GE
DOT
COMPARE_STRINGS
CONCATENATE_STRINGS
ACCESS
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
UNTERMINATED_COMMENT

rule names:
class_declare
body_class
code_list
attribute_declare
data_types
values_list
program
mptype
body
exp
funcall
array
params_list_sametype
multi_array
arrays
exp_bool
exp_int
exp_real
exp_str
exp1
exp2
exp3
exp4
operands
literal
call_exp
params_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 257, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 61, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 70, 10, 4, 13, 4, 14, 4, 71, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 6, 7, 103, 10, 7, 13, 7, 14, 7, 104, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 140, 10, 14, 3, 14, 6, 14, 143, 10, 14, 13, 14, 14, 14, 144, 3, 14, 5, 14, 148, 10, 14, 3, 14, 6, 14, 151, 10, 14, 13, 14, 14, 14, 152, 3, 14, 5, 14, 156, 10, 14, 3, 14, 6, 14, 159, 10, 14, 13, 14, 14, 14, 160, 3, 14, 5, 14, 164, 10, 14, 3, 14, 6, 14, 167, 10, 14, 13, 14, 14, 14, 168, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 179, 10, 16, 3, 16, 6, 16, 182, 10, 16, 13, 16, 14, 16, 183, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 207, 10, 22, 12, 22, 14, 22, 210, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 218, 10, 23, 12, 23, 14, 23, 221, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 28, 3, 28, 3, 28, 2, 4, 42, 44, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 4, 2, 20, 22, 45, 45, 4, 2, 19, 19, 23, 23, 4, 2, 63, 64, 66, 69, 4, 2, 55, 56, 61, 61, 4, 2, 57, 59, 62, 62, 4, 2, 56, 56, 60, 60, 2, 264, 2, 56, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 57, 7, 24, 2, 2, 57, 60, 7, 44, 2, 2, 58, 59, 7, 51, 2, 2, 59, 61, 7, 44, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 48, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 49, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 5, 3, 2, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 25, 2, 2, 74, 75, 7, 44, 2, 2, 75, 76, 7, 51, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 65, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 50, 2, 2, 80, 90, 3, 2, 2, 2, 81, 82, 7, 26, 2, 2, 82, 83, 7, 44, 2, 2, 83, 84, 7, 51, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 65, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 50, 2, 2, 88, 90, 3, 2, 2, 2, 89, 73, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 95, 7, 52, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 101, 7, 10, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 7, 55, 2, 2, 99, 101, 7, 10, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 5, 16, 9, 2, 107, 108, 7, 3, 2, 2, 108, 109, 7, 46, 2, 2, 109, 110, 7, 47, 2, 2, 110, 112, 7, 48, 2, 2, 111, 113, 5, 18, 10, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 2, 2, 3, 116, 15, 3, 2, 2, 2, 117, 118, 9, 3, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 50, 2, 2, 121, 19, 3, 2, 2, 2, 122, 125, 5, 22, 12, 2, 123, 125, 7, 45, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 129, 7, 46, 2, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 135, 7, 48, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 7, 49, 2, 2, 137, 25, 3, 2, 2, 2, 138, 140, 7, 52, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 4, 2, 2, 142, 139, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 171, 3, 2, 2, 2, 146, 148, 7, 52, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 7, 14, 2, 2, 150, 147, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 171, 3, 2, 2, 2, 154, 156, 7, 52, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 18, 2, 2, 158, 155, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 171, 3, 2, 2, 2, 162, 164, 7, 52, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 17, 2, 2, 166, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 142, 3, 2, 2, 2, 170, 150, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 49, 2, 2, 176, 29, 3, 2, 2, 2, 177, 179, 7, 52, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 5, 24, 13, 2, 181, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 5, 40, 21, 2, 186, 33, 3, 2, 2, 2, 187, 188, 5, 40, 21, 2, 188, 35, 3, 2, 2, 2, 189, 190, 5, 40, 21, 2, 190, 37, 3, 2, 2, 2, 191, 192, 5, 40, 21, 2, 192, 39, 3, 2, 2, 2, 193, 194, 5, 42, 22, 2, 194, 195, 9, 4, 2, 2, 195, 196, 5, 42, 22, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 42, 22, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 8, 22, 1, 2, 201, 202, 5, 44, 23, 2, 202, 208, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 9, 5, 2, 2, 205, 207, 5, 44, 23, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 43, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 23, 1, 2, 212, 213, 5, 46, 24, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 9, 6, 2, 2, 216, 218, 5, 46, 24, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 9, 7, 2, 2, 223, 226, 5, 46, 24, 2, 224, 226, 5, 48, 25, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 47, 3, 2, 2, 2, 227, 235, 5, 50, 26, 2, 228, 235, 7, 44, 2, 2, 229, 235, 5, 52, 27, 2, 230, 231, 7, 48, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 7, 49, 2, 2, 233, 235, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 242, 7, 4, 2, 2, 237, 242, 7, 14, 2, 2, 238, 242, 7, 18, 2, 2, 239, 242, 7, 17, 2, 2, 240, 242, 5, 24, 13, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 44, 2, 2, 244, 246, 7, 46, 2, 2, 245, 247, 5, 54, 28, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 53, 3, 2, 2, 2, 250, 252, 5, 50, 26, 2, 251, 253, 7, 52, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 50, 26, 2, 255, 55, 3, 2, 2, 2, 30, 60, 71, 89, 94, 100, 104, 112, 124, 129, 139, 144, 147, 152, 155, 160, 163, 168, 170, 178, 183, 198, 208, 219, 225, 234, 241, 246, 252]